# didit-scala

./: README.md  pom.xml
src/main/scala/didit/scala/: Api.scala  Didit.scala  Doc.java
